[C3_LOGIN]

email = ptatip@cisco.com
password = Workatfa*01

prog_path = C:\\Users\\wlongsid\\Downloads\\frmservlet.jnlp

TO = wlongsid@cisco.com

CC = wisitl.fabrinet@gmail.com;wlongsid@cisco.com;wisitl@fabrinet.co.th

attach_path = C:\Users\wlongsid\OneDrive - Cisco\Documents\DEV\PY\c3_swap\C3_Swap_Template.xlsx



